\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Collecting}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning Neural Network Structure}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Prediction}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continues Prediction}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Summary}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stock chart built from Abbott Laboratories(ABT)'s historical price.}}{4}{figure.1}}
\newlabel{fig:chart}{{1}{4}{Example stock chart built from Abbott Laboratories(ABT)'s historical price}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Gray Scale, Upper is the original chart and below is the scaled one.}}{5}{figure.2}}
\newlabel{fig:gray}{{2}{5}{Example of Gray Scale, Upper is the original chart and below is the scaled one}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model code for Binary Output.}}{6}{figure.3}}
\newlabel{fig:m1}{{3}{6}{Model code for Binary Output}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Output for Binary Output.}}{7}{figure.4}}
\newlabel{fig:tr1}{{4}{7}{Training Output for Binary Output}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for Binary Output.}}{7}{figure.5}}
\newlabel{fig:cm}{{5}{7}{Confusion Matrix for Binary Output}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model code for Continues Output.}}{8}{figure.6}}
\newlabel{fig:m2}{{6}{8}{Model code for Continues Output}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training Output for Continues Output.}}{9}{figure.7}}
\newlabel{fig:tr2}{{7}{9}{Training Output for Continues Output}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Repo}{10}{appendix.A}}
